<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dianpoint</groupId>
        <artifactId>summer-build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>



    <groupId>io.github.dianpoint</groupId>
    <artifactId>summer</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>



    <name>Summer</name>
    <description>Summer Projects for Java</description>
    <url>https://github.com/dianpoint/summer</url>


    <organization>
        <name>DianPoint</name>
        <url>https://github.com/dianpoint</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ccoderJava</id>
            <name>congccoder</name>
            <email>congccoder@gmail.com</email>
            <organization>DianPoint</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:dianpoint/summer.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:ssh://${project.scm.url}</developerConnection>
    </scm>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>summer-beans</module>
        <module>summer-validator</module>
        <module>summer-engines</module>
        <module>summer-java-core</module>
        <module>summer-parent</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>